<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>color 2016</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
<style>


.colors{
    width: 100%; max-width: 1000px;
    margin: 80px auto 0;
}
    .colors > p{ /*見出し*/
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1.4em;
        padding-left: 24px;
        padding-bottom: 8px;
    }
.colors-wrap{
    width: 100%;
    box-sizing: border-box;
    display: flex;
        justify-content: space-between;
    padding: 0 40px;
}

.colors-item{
    width: 50%;
    margin-top: 24px;
    text-align: center;
}
    .colors-item-title{
        font-weight: 700;
    }
    .colors-item-code{
        margin-top: 8px;
    }
    .colors-item-des{
        font-size: 0.9em;
        margin-top: 24px;
        opacity: .7;
    }

.colors-item-color{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 8px auto 0;
}
.rose{ background-color: #F7CAC9;}
.serenity{ background-color: #92A8D1;}
.peach{ background-color: #F7786B;}
.blue{ background-color: #034F84;}
.butter{ background-color: #FAE03C;}
.shell{ background-color: #98DDDE;}
.gray{ background-color: #9896A4;}
.orange{ background-color: #DD4132;}
.coffee{ background-color: #B18F6A;}
.green{ background-color: #79C753;}

</style>
</head>

<body>
<section class="colors">
    <p>2016年春のカラー</p>
    <div class="colors-wrap">
        <div class="colors-item">
            <p class="colors-item-title">Rose Quartz<br>(ローズ クォーツ)</p>
            <p class="colors-item-color rose"></p>
            <p class="colors-item-code">#F7CAC9</p>
            <p class="colors-item-code">R:247 G:202 B:201</p>
            <p class="colors-item-code">C:0 M:24 Y:15 K:0</p>
            <p class="colors-item-des">淡い暖色系のバラ色で、思いやりと<br>落ち着いた感じを伝える優しいトーン</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Serenity<br>(セレニティ)</p>
            <p class="colors-item-color serenity"></p>
            <p class="colors-item-code">#92A8D1</p>
            <p class="colors-item-code">R:146 G:168 B:209</p>
            <p class="colors-item-code">C:42 M:24 Y:3 K:0</p>
            <p class="colors-item-des">頭上に広がる青空のようなブルーで<br>不穏な時でさえも休息やリラックスをもたらす</p>
        </div>
    </div>
</section>

<section class="colors">
    <p>似合う色たち</p>
    <div class="colors-wrap">
        <div class="colors-item">
            <p class="colors-item-title">Peach Echo</p>
            <p class="colors-item-color peach"></p>
            <p class="colors-item-code">#F7786B</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Snorkel Blue</p>
            <p class="colors-item-color blue"></p>
            <p class="colors-item-code">#034F84</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Buttercup</p>
            <p class="colors-item-color butter"></p>
            <p class="colors-item-code">#FAE03C</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Limpet Shell</p>
            <p class="colors-item-color shell"></p>
            <p class="colors-item-code">#98DDDE</p>
        </div>
    </div>
    <div class="colors-wrap">
        <div class="colors-item">
            <p class="colors-item-title">Lilac Gray</p>
            <p class="colors-item-color gray"></p>
            <p class="colors-item-code">#9896A4</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Fiesta</p>
            <p class="colors-item-color orange"></p>
            <p class="colors-item-code">#DD4132</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Iced Coffee</p>
            <p class="colors-item-color coffee"></p>
            <p class="colors-item-code">#B18F6A</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Green Flash</p>
            <p class="colors-item-color green"></p>
            <p class="colors-item-code">#79C753</p>
        </div>
    </div>
</section>

<footer>
    <ul>
        <li><a href="http://www.pantone.com/pages/fcr/?season=spring&year=2016&pid=11" target="_blank">色使いサンプル</a></li>
        <li><a href="http://www.pantone.com/color-of-the-year-2016-color-standards" target="_blank">2016年春のカラー</a></li>
        <li><a href="http://coliss.com/articles/build-websites/operation/design/most-popular-color-of-the-year-for-2016.html" target="_blank">コリスさん</a></li>
    </ul>
</footer>
</body>
</html>