<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>color 2016 Fall</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
<style>


.colors{
    width: 100%; max-width: 1000px;
    margin: 80px auto 0;
}
    .colors > p{ /*見出し*/
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1.4em;
        padding-left: 24px;
        padding-bottom: 8px;
    }
.colors-wrap{
    width: 100%;
    box-sizing: border-box;
    display: flex;
        justify-content: space-between;
    padding: 0 40px;
}
.colors-wrap + .colors-wrap{
    margin-top: 24px;
}

.colors-item{
    width: 50%;
    margin-top: 24px;
    text-align: center;
}
    .colors-item-title{
        font-weight: 700;
    }
    .colors-item-code{
        margin-top: 8px;
    }

.colors-item-color{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 8px auto 0;
}
.riverside{ background-color: #49668d;}
.airy-blue{ background-color: #90b2ce;}
.sharkskin{ background-color: #838486;}
.aurora-red{ background-color: #be392f;}
.warm-taupe{ background-color: #b19381;}
.dusty-cedar{ background-color: #b15c5c;}
.lush-meadow{ background-color: #006a4f;}
.spicy-mustard{ background-color: #d1a949;}
.potters-clay{ background-color: #a14622;}
.bodacious{ background-color: #ae679b;}

</style>
</head>

<body>
<section class="colors">
    <p>2016年秋のカラー</p>
    <div class="colors-wrap">
        <div class="colors-item">
            <p class="colors-item-title">Riverside</p>
            <p class="colors-item-color riverside"></p>
            <p class="colors-item-code">#49668d</p>
            <p class="colors-item-code">R:73 G:102 B:141</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Airy Blue</p>
            <p class="colors-item-color airy-blue"></p>
            <p class="colors-item-code">#90b2ce</p>
            <p class="colors-item-code">R:144 G:178 B:206</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Sharkskin</p>
            <p class="colors-item-color sharkskin"></p>
            <p class="colors-item-code">#838486</p>
            <p class="colors-item-code">R:131 G:132 B:134</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Aurora Red</p>
            <p class="colors-item-color aurora-red"></p>
            <p class="colors-item-code">#be392f</p>
            <p class="colors-item-code">R:190 G:57 B:47</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Warm Taupe</p>
            <p class="colors-item-color warm-taupe"></p>
            <p class="colors-item-code">#b19381</p>
            <p class="colors-item-code">R:177 G:147 B:129</p>
        </div>
    </div>

    <div class="colors-wrap">
        <div class="colors-item">
            <p class="colors-item-title">Dusty Cedar</p>
            <p class="colors-item-color dusty-cedar"></p>
            <p class="colors-item-code">#b15c5c</p>
            <p class="colors-item-code">R:177 G:92 B:92</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Lush Meadow</p>
            <p class="colors-item-color lush-meadow"></p>
            <p class="colors-item-code">#006a4f</p>
            <p class="colors-item-code">R:0 G:106 B:79</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Spicy Mustard</p>
            <p class="colors-item-color spicy-mustard"></p>
            <p class="colors-item-code">#d1a949</p>
            <p class="colors-item-code">R:209 G:169 B:73</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Potter's Clay</p>
            <p class="colors-item-color potters-clay"></p>
            <p class="colors-item-code">#a14622</p>
            <p class="colors-item-code">R:161 G:70 B:34</p>
        </div>
        <div class="colors-item">
            <p class="colors-item-title">Bodacious</p>
            <p class="colors-item-color bodacious"></p>
            <p class="colors-item-code">#ae679b</p>
            <p class="colors-item-code">R:174 G:103 B:155</p>
        </div>
    </div>
</section>


<footer>
    <ul>
        <li><a href="https://www.pantone.com/fashion-color-report-fall-2016" target="_blank">2016年秋のカラー</a></li>
        <li><a href="http://coliss.com/articles/build-websites/operation/design/trend-color-pantone-for-2016-fall.html" target="_blank">コリスさん</a></li>
    </ul>
</footer>
</body>
</html>