<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>グラデーションサンプル</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/gradient.css">
<style>
body,p{
    margin: 0;
    padding: 0;
}

h1{
    width: 100%;
    color: #5a5a5a;
    font-family: 'Open Sans', sans-serif;
    font-size: 3.5em;
    font-weight: 800;
    margin:80px 0 60px 2.5%;
    text-align: center;
}
h1 span{
    font-weight: 300;
    opacity: 0.4;
}

.wrap{
    width: 100%;
}

div:not(.wrap){
    width: 45%;
    height: 400px;
    float: left;
    margin: 20px 2.5%;
    position: relative;
}

p{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 800;
    opacity: 0.9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
</style>
</head>

<body>
<h1>Gradient <span>Series</span></h1>
<div class="wrap">
    <div class="aqua">
        <p>AQUA</p>
    </div>
    <div class="blue">
        <p>BLUE</p>
    </div>
    <div class="navy">
        <p>NAVY</p>
    </div>
    <div class="teal">
        <p>TEAL</p>
    </div>
    <div class="green">
        <p>GREEN</p>
    </div>
    <div class="lime">
        <p>LIME</p>
    </div>
    <div class="yellow">
        <p>YELLOW</p>
    </div>
    <div class="orange">
        <p>ORANGE</p>
    </div>
    <div class="red">
        <p>RED</p>
    </div>
    <div class="fuchsia">
        <p>FUCHSIA</p>
    </div>
    <div class="purple">
        <p>PURPLE</p>
    </div>
    <div class="maroon">
        <p>MAROON</p>
    </div>
</div>
</body>
</html>